<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        .profile {
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            /* background-color: rgba(255, 255, 255, 0.7); */
            transition: transform 0.8s ease-in-out;
            /* transform: translateY(-180px); */
            border-radius: 0 0 10px 10px;
        }

        .profile.active {
            transform: translateY(0);
        }

        .profile h1 {
            text-align: center;
            /* color: #573b8a; */
            color: #fff;
        }

        .profile img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .profile p {
            margin: 0 0 10px;
            text-align: center;
            /* color: #573b8a; */
            color: #fff;
        }

        .profile button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 0 auto;
            background-color: #573b8a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile button:hover {
            background-color: #6d44b8;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="profile">
                <h1>User Profile</h1>
                <img src="{{ url_for('static', filename='images/' + user_data[4]) }}" alt="Profile Picture">
                <p>Username: {{ user_data[1] }}</p>
                <p>Email: {{ user_data[3] }}</p>
                <button><a href="/update">Edit Profile</a></button>
           
        </div>
    </div>
</body>

</html>